<!-- Add Provider Section -->
<section class="page-section" id="add-providers-form">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
          <h2 class="mt-0">Add a New Provider</h2>
          <hr class="divider my-4">
        </div>
      </div>
      <div class="row justify-content-center">
        <!-- Nested Row within Card Body -->
        <div class="row o-hidden border-0">
          <div class="col-lg-12">
            <h1 class="mt-0 text-success" *ngIf="submitted">Added successfully!</h1>
            <form [formGroup]="providersForm" class="user" *ngIf="!submitted" (ngSubmit)="handleSubmit()">
              <div class="form-group row">
                <div class="col-sm-6 mb-3 mb-sm-0">
                  <label for="inputFirstName">First Name</label>
                  <span class="text-danger" *ngIf="f.firstname.touched && f.firstname.errors?.['required']"> *required</span>
                  <input type="text" class="form-control form-control-user" formControlName="firstname" >
                <div class="text-danger" *ngIf="f.firstname.touched && f.firstname.errors?.['maxlength']"> Maximum 5 character </div>
                </div>
                <div class="col-sm-6">
                  <label for="inputLastName">Last Name</label>
                  <span class="text-danger" *ngIf="f.lastname.touched && f.lastname.errors?.['required']"> *required</span>
                  <input type="text" class="form-control form-control-user" formControlName="lastname" >
                </div>
              </div>
              <div class="form-group">
                <label for="inputPosition">Position</label>
                <span class="text-danger" *ngIf="f.position.touched && f.position.errors?.['required']"> *required</span>
                <input type="text" class="form-control form-control-user" formControlName="position" >
              </div>
              <div class="form-group row">
                <div class="col-sm-6 mb-3 mb-sm-0">
                  <label for="inputEmail">Email</label>
                  <span class="text-danger" *ngIf="f.email.touched && f.email.errors?.['required']"> *required</span>
                  <input type="email" class="form-control form-control-user" formControlName="email" >
                </div>
                <div class="col-sm-6 mb-3 mb-sm-0">
                  <label for="inputPhone">Phone</label>
                  <span class="text-danger" *ngIf="f.phone.touched && f.phone.errors?.['required']"> *required</span>
                  <input type="phone" class="form-control form-control-user" formControlName="phone" >
                </div>
              </div>
              <hr class="divider my-4">
              <div class="form-group">
                <label for="inputCompanyName">Company</label>
                <span class="text-danger" *ngIf="f.company_name.touched && f.company_name.errors?.['required']"> *required</span>
                <input type="text" class="form-control form-control-user" formControlName="company_name" >
              </div>
              <div class="form-group">
                <label for="inputAddress">Address</label>
                <span class="text-danger" *ngIf="f.address.touched && f.address.errors?.['required']"> *required</span>
                <input type="text" class="form-control" formControlName="address" >
              </div>
              <div class="form-group">
                <label for="inputAddress2">Address 2</label>
                <span class="text-danger" *ngIf="f.address2.touched && f.address2.errors?.['required']"> *required</span>
                <input type="text" class="form-control" formControlName="address2" >
              </div>
              <div class="form-row">
                <div class="form-group col-md-6">
                  <label for="inputCity">City</label>
                  <span class="text-danger" *ngIf="f.city.touched && f.city.errors?.['required']"> *required</span>
                  <input type="text" class="form-control" formControlName="city" >
                </div>
                <div class="form-group col-md-4">
                  <label for="inputState">State</label>
                  <span class="text-danger" *ngIf="f.state.touched && f.state.errors?.['required']"> *required</span>
                  <input type="text" class="form-control" formControlName="state"  maxlength="2" >
                </div>
                <div class="form-group col-md-2">
                  <label for="inputZipCode">Zip Code</label>
                  <span class="text-danger" *ngIf="f.postal_code.touched && f.postal_code.errors?.['required']"> *required</span>
                  <input type="text" class="form-control" maxlength="5" formControlName="postal_code">
                </div>
              </div>
              <div class="form-group row">
                <div class="col-sm-6 mb-3 mb-sm-0">
                  <label for="inputDescription">Description</label>
                  <span class="text-danger" *ngIf="f.description.touched && f.description.errors?.['required']"> *required</span>
                  <textarea class="form-control form-control-user" formControlName="description" ></textarea>
                </div>
                <div class="col-sm-6">
                  <label for="inputTagLine">Tag Line</label>
                  <span class="text-danger" *ngIf="f.tagline.touched && f.tagline.errors?.['required']"> *required</span>
                  <textarea class="form-control form-control-user" formControlName="tagline" ></textarea>
                </div>
              </div>
              <button class="btn btn-primary btn-lg btn-block" type="submit">Add Provider</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>