<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MeanStackAgency</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <title>{{title}}</title>
  <!-- Font Awesome Icons -->
  <link href="assets/bootstrap/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic'
    rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="assets/bootstrap/vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="assets/bootstrap/css/creative.min.css" rel="stylesheet">

  <!-- Material Icons -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <!-- Custom CSS -->
  <link rel='stylesheet' href='style.css' type="text/html"/>
</head>
<body>
  <app-root></app-root>
  <script src="assets/bootstrap/vendor/jquery/jquery.min.js"></script>
  <script src="assets/bootstrap/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="assets/bootstrap/vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="assets/bootstrap/vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

</body>
</html>
